\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO}
\citation{Gorbalenya-2020,Wu-2020,Zhou-2020}
\citation{Ferguson-2006,Huaiyu-2020}
\citation{Imperial-college,time-dependent-beta,Singh-2020,Prem-2020,Berger,jia-2020,pandey-2020,Pribylova-2020,Das-2020,Castilho-2020,Sardar-2020}
\citation{Book_2008,Book_2018}
\citation{Book_2008,Book_2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Extracting the effective contact rate of COVID-19 pandemic}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{Book_2008,Book_2018}
\citation{params}
\citation{jcm9040967}
\citation{Book_2008}
\citation{ComplexityR0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Epidemiological models and observations}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SEIR models: a quick reminder}{2}{section*.5}}
\newlabel{sec:reminder}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\newlabel{eq:s-smooth}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:e-smooth}{{2}{2}{}{equation.2.1}{}}
\newlabel{eq:i-smooth}{{3}{2}{}{equation.2.1}{}}
\newlabel{eq:r-smooth}{{4}{2}{}{equation.2.1}{}}
\newlabel{eq:R0}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory and observational data}{2}{section*.6}}
\newlabel{sec:theory_obs}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\newlabel{eq:icdr}{{7}{2}{}{equation.2.7}{}}
\citation{data_ref}
\citation{params}
\citation{jcm9040967}
\newlabel{eq:s}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:e}{{9}{3}{}{equation.2.8}{}}
\newlabel{eq:i}{{10}{3}{}{equation.2.8}{}}
\newlabel{eq:r}{{11}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strategy for reconstruction}{3}{section*.7}}
\newlabel{sec:strategy}{{III}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reconstructing the effective contact rate}{3}{section*.8}}
\newlabel{eq:beta}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:beta_full}{{13}{3}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}An example of reconstruction}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed raw $\beta $ for Italy (blue data points and blue lines connecting them). The vertical straight line is the day after nationwide lockdowns began. For this reconstruction, we chose $1/\gamma = 7$ days and $1/\sigma = 7$ days. }}{4}{figure.1}}
\newlabel{beta-italy}{{1}{4}{Reconstructed raw $\beta $ for Italy (blue data points and blue lines connecting them). The vertical straight line is the day after nationwide lockdowns began. For this reconstruction, we chose $1/\gamma = 7$ days and $1/\sigma = 7$ days}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Remarks about occasional negative values}{4}{section*.10}}
\newlabel{sec:negative}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}The effect of changing $r_1$}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}The effect of changing $\gamma $ and $\sigma $}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Post-processing the raw reconstruction}{4}{section*.13}}
\newlabel{sec:postprocess}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The uncertainties in reconstruction of $\beta $ due to experimental uncertainties in the known values of the recovery rate $\gamma $ and the incubation rate $\sigma $. It is worth noting that decreasing $\gamma $ leads to a slight decrease in reconstructed raw $\beta $ while decreasing $\sigma $ leads to a fairly substantial increase in reconstructed $\beta $. }}{5}{figure.2}}
\newlabel{effect-change}{{2}{5}{The uncertainties in reconstruction of $\beta $ due to experimental uncertainties in the known values of the recovery rate $\gamma $ and the incubation rate $\sigma $. It is worth noting that decreasing $\gamma $ leads to a slight decrease in reconstructed raw $\beta $ while decreasing $\sigma $ leads to a fairly substantial increase in reconstructed $\beta $}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\nobreakspace {}$Reconstructed $\beta $ as we change $\gamma $ (for $\sigma = 1/9\nobreakspace {}{\rm day}^{-1}$).}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { $\nobreakspace {}$Reconstructed $\beta $ as we change $\sigma $ (for $\gamma = 1/9\nobreakspace {}{\rm day}^{-1}$).}}}{5}{figure.2}}
\newlabel{eq:step}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:poly}{{15}{5}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Simple applications}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Using the form of $\beta (t)$ to find long term evolution}{5}{section*.15}}
\citation{data_ref}
\citation{lockdown_ref}
\citation{data_ref}
\citation{lockdown_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Some of the ways of post-processing the raw contact rate to obtain a smoothed contact rate (the grey points in both the plots correspond to the raw $\beta $). {\bf  Left:} The blue points correspond to a moving average of three days duration while the green points correspond to the moving average of five days duration. {\bf  Right:} The dashed blue curve in this figure is a smooth, third order polynomial fit to raw $\beta $ (given by Eq (\ref  {eq:poly})) and the solid red curve is a fit to the ``step-down function" (defined by Eq (\ref  {eq:step})). }}{6}{figure.3}}
\newlabel{smooth}{{3}{6}{Some of the ways of post-processing the raw contact rate to obtain a smoothed contact rate (the grey points in both the plots correspond to the raw $\beta $). {\bf Left:} The blue points correspond to a moving average of three days duration while the green points correspond to the moving average of five days duration. {\bf Right:} The dashed blue curve in this figure is a smooth, third order polynomial fit to raw $\beta $ (given by Eq (\ref {eq:poly})) and the solid red curve is a fit to the ``step-down function" (defined by Eq (\ref {eq:step}))}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $\nobreakspace {}$Two moving averages of raw $\beta $.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\nobreakspace {}$Fitting two smooth functions to raw $\beta $.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In this fig, on the vertical axis, we have natural logarithm of the fraction of infected population $i(t)$. The red solid curve corresponds to $i(t)$ found by evolving Eqs (\ref  {eq:s-smooth}-\ref  {eq:r-smooth}) with a time dependent smoothed out $\beta $ approximated by the ``step-down function" (defined by Eq (\ref  {eq:step})). The data points correspond to $i(t)$ obtained from observations. Despite replacing the raw reconstructed $\beta $ by the smooth step-down $\beta $, the agreement between the two is noteworthy. }}{6}{figure.4}}
\newlabel{seir_step}{{4}{6}{In this fig, on the vertical axis, we have natural logarithm of the fraction of infected population $i(t)$. The red solid curve corresponds to $i(t)$ found by evolving Eqs (\ref {eq:s-smooth}-\ref {eq:r-smooth}) with a time dependent smoothed out $\beta $ approximated by the ``step-down function" (defined by Eq (\ref {eq:step})). The data points correspond to $i(t)$ obtained from observations. Despite replacing the raw reconstructed $\beta $ by the smooth step-down $\beta $, the agreement between the two is noteworthy}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Applying to other populations}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Reconstructed raw $\beta $ from the time series data for six other countries. Note that time $t_i$ corresponds to different dates for different countries (see Table \ref  {table:multicountries} for details). The vertical dashed line corresponds to $t_l$, the time at which lockdown is implemented. The dramatic change in the behaviour of effective $\beta $ after lockdown is quite apparent for all countries except India for which, the number of tests per million is lowest (among the countries considered here), see table \ref  {table:multicountries}. }}{7}{figure.5}}
\newlabel{beta_multiple}{{5}{7}{Reconstructed raw $\beta $ from the time series data for six other countries. Note that time $t_i$ corresponds to different dates for different countries (see Table \ref {table:multicountries} for details). The vertical dashed line corresponds to $t_l$, the time at which lockdown is implemented. The dramatic change in the behaviour of effective $\beta $ after lockdown is quite apparent for all countries except India for which, the number of tests per million is lowest (among the countries considered here), see table \ref {table:multicountries}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  This table contains some relevant information about the six countries for which the results are shown in Fig (\ref  {beta_multiple}) and Italy (for which we have illustrated most of our formalism (the dates are for the year 2020). Thee starting date is the date on which the number of infected became greater than 25. Data about various countries has been obtained from \cite  {data_ref} and \cite  {lockdown_ref}.  }}{8}{table.1}}
\newlabel{table:multicountries}{{I}{8}{This table contains some relevant information about the six countries for which the results are shown in Fig (\ref {beta_multiple}) and Italy (for which we have illustrated most of our formalism (the dates are for the year 2020). Thee starting date is the date on which the number of infected became greater than 25. Data about various countries has been obtained from \cite {data_ref} and \cite {lockdown_ref}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{section*.17}}
\bibcite{WHO}{{1}{}{{}}{{}}}
\bibcite{Gorbalenya-2020}{{2}{}{{}}{{}}}
\bibcite{Wu-2020}{{3}{}{{}}{{}}}
\bibcite{Zhou-2020}{{4}{}{{}}{{}}}
\bibcite{Ferguson-2006}{{5}{}{{}}{{}}}
\bibcite{Huaiyu-2020}{{6}{}{{}}{{}}}
\bibcite{Prem-2020}{{7}{}{{}}{{}}}
\bibcite{Singh-2020}{{8}{}{{}}{{}}}
\bibcite{time-dependent-beta}{{9}{}{{}}{{}}}
\bibcite{Imperial-college}{{10}{}{{}}{{}}}
\bibcite{Berger}{{11}{}{{}}{{}}}
\bibcite{jia-2020}{{12}{}{{}}{{}}}
\bibcite{pandey-2020}{{13}{}{{}}{{}}}
\bibcite{Pribylova-2020}{{14}{}{{}}{{}}}
\bibcite{Das-2020}{{15}{}{{}}{{}}}
\bibcite{Castilho-2020}{{16}{}{{}}{{}}}
\bibcite{Sardar-2020}{{17}{}{{}}{{}}}
\bibcite{Book_2008}{{18}{}{{}}{{}}}
\bibcite{Book_2018}{{19}{}{{}}{{}}}
\bibcite{ComplexityR0}{{20}{}{{}}{{}}}
\bibcite{params}{{21}{}{{}}{{}}}
\bibcite{jcm9040967}{{22}{}{{}}{{}}}
\bibcite{data_ref}{{23}{}{{}}{{}}}
\bibcite{lockdown_ref}{{24}{}{{}}{{}}}
\bibdata{draft_lockdownNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.19}}
\newlabel{LastBibItem}{{24}{9}{}{section*.19}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
