\relax 
\citation{journal}
\citation{journal,chapters}
\citation{web}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table itself should be centered. The title should be aligned to left or centered, whichever looks better. The table title In AJUR goes below the table and ends with a period. Please bold column and row titles.\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample table}{{1}{}}
\citation{journal}
\citation{chapters}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure and scheme titles go below figures. Title may be left-aligned or centered, whichever looks better. It may be the width of the page or the width of the figure. There is no space between the figure and the figure title. Figure title ends with a period.\relax }}{}}
\newlabel{sample image}{{1}{}}
\newlabel{equ1}{{1}{}}
\newlabel{eqn2}{{{2}}{}}
\citation{journal,chapters}
\citation{journal,chapters,web}
\bibcite{journal}{{1}{}{{}}{{}}}
\bibcite{chapters}{{2}{}{{}}{{}}}
\bibcite{web}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
