[input]
input_file=/Users/jayanti/Projects/GiHub/Covid-19/data/covid-19-global.csv
population_file=/Users/jayanti/Projects/GiHub/Covid-19/data/world_population.csv
workspace_dir=output
num_countries=200
num_days_predict=15
num_min_infect=25
plot_data=True

[models]
;prefix=MODEL1
;epd_model = SIR
;beta_model= exp 

;prefix=MODEL2
;epd_model = SIR
;beta_model= tanh 

;prefix=MODEL3
;epd_model = SIRD
;beta_model= exp 

;prefix=MODEL4
;epd_model = SIRD
;beta_model= tanh 

;prefix=MODEL5
;epd_model = SIR
;beta_model= exp

prefix=MODEL6
epd_model = SIRD
beta_model= exp 


[SIR]
columns = ['country','starting_date','gamma','beta_0',\
    'alpha','mu','tl','R0','num_days','loss', 'population',"convergence"]

[SIRD]
columns = ['country','starting_date','gamma','delta','beta_0',\
    'alpha','mu','tl','R0','num_days','loss', 'population',"convergence"]

